\relax 
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks struktur danych}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struktury danych}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks plików}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista plików}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja struktur danych}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentacja struktury buy\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}date}{5}\protected@file@percent }
\newlabel{structbuy__date}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis szczegółowy}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dokumentacja pól}{5}\protected@file@percent }
\newlabel{structbuy__date_ad3dbfb6e1a8df68ad45feed1ba256ec4}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}day}{5}\protected@file@percent }
\newlabel{structbuy__date_aec1fe378fc397ad1c0ddbeb7ba8a9e47}{{3.1.2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}month}{6}\protected@file@percent }
\newlabel{structbuy__date_a95b3ff6ee5dc1e4284542a69f07694b1}{{3.1.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}year}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumentacja struktury history\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}item}{6}\protected@file@percent }
\newlabel{structhistory__list__item}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis szczegółowy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dokumentacja pól}{6}\protected@file@percent }
\newlabel{structhistory__list__item_ab8f17a4257646b915fc5140832e54568}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}pDate}{7}\protected@file@percent }
\newlabel{structhistory__list__item_a85be420f09b50c4f7bb18c1d9f9008fd}{{3.2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}pItem}{7}\protected@file@percent }
\newlabel{structhistory__list__item_a8d4308afc3918f9eb09902cc4df5c513}{{3.2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}pNext}{7}\protected@file@percent }
\newlabel{structhistory__list__item_a500426aec97889b7572f25ae45c06a8d}{{3.2.2.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}price}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dokumentacja struktury shop\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}item}{7}\protected@file@percent }
\newlabel{structshop__item}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Opis szczegółowy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dokumentacja pól}{8}\protected@file@percent }
\newlabel{structshop__item_a7441ef0865bcb3db9b8064dd7375c1ea}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}id}{8}\protected@file@percent }
\newlabel{structshop__item_a6db5324e662b3f6727875212f7aa6359}{{3.3.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}name}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dokumentacja struktury shopping\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}item}{8}\protected@file@percent }
\newlabel{structshopping__list__item}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Opis szczegółowy}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dokumentacja pól}{8}\protected@file@percent }
\newlabel{structshopping__list__item_a85be420f09b50c4f7bb18c1d9f9008fd}{{3.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}pItem}{9}\protected@file@percent }
\newlabel{structshopping__list__item_a5d9fb79f85e399ed270de908028fe916}{{3.4.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}pNext}{9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{75.08781pt}\LT@entry 
    {3}{106.34946pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja plików}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja pliku enums.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}\protected@file@percent }
\newlabel{enums_8h}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Dokumentacja typów wyliczanych}{11}\protected@file@percent }
\newlabel{enums_8h_a149bab2b6af1b29ed2b958fceb68e2b1}{{4.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}menuOptions}{11}\protected@file@percent }
\newlabel{enums_8h_a149bab2b6af1b29ed2b958fceb68e2b1ab4a61d569a51c9a2c245b8d26179e3aa}{{4.1}{11}}
\newlabel{enums_8h_a149bab2b6af1b29ed2b958fceb68e2b1a8035543d051b2b0b51c09816bc15f484}{{4.1}{11}}
\newlabel{enums_8h_a149bab2b6af1b29ed2b958fceb68e2b1a5bddd215fd1151e1b5cc6613ad2d452b}{{4.1}{11}}
\newlabel{enums_8h_a149bab2b6af1b29ed2b958fceb68e2b1ab7e4e0120a041dbe6528b050c04269e0}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja pliku helpers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{11}\protected@file@percent }
\newlabel{helpers_8c}{{4.2}{11}}
\gdef \LT@ii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{128.94803pt}}
\gdef \LT@iii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{128.94803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dokumentacja funkcji}{12}\protected@file@percent }
\newlabel{helpers_8c_a2cb439e9efb35fbd6852ae78ee3ebef7}{{4.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}trimLine()}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentacja pliku helpers.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{12}\protected@file@percent }
\newlabel{helpers_8h}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dokumentacja funkcji}{12}\protected@file@percent }
\newlabel{helpers_8h_a2cb439e9efb35fbd6852ae78ee3ebef7}{{4.3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}trimLine()}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentacja pliku history\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{12}\protected@file@percent }
\newlabel{history__list_8c}{{4.4}{12}}
\gdef \LT@iv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{193.33287pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dokumentacja funkcji}{13}\protected@file@percent }
\newlabel{history__list_8c_ac84255d4ae28869d1fb7f96250e36fcc}{{4.4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}addToHistoryList()}{13}\protected@file@percent }
\newlabel{history__list_8c_a82ebe0a5b4546306b6827477030f15e8}{{4.4.1.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}deleteHistoryList()}{13}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{223.45541pt}}
\gdef \LT@vi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{59.28027pt}}
\gdef \LT@vii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{189.45386pt}}
\newlabel{history__list_8c_a5cc8c2060d1ba1c95bd060cc0b7993b8}{{4.4.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}getHistoryListFromFile()}{15}\protected@file@percent }
\newlabel{history__list_8c_a86eed3c1becc5caf68604d287439f961}{{4.4.1.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}handleRemoveFromHistoryList()}{15}\protected@file@percent }
\newlabel{history__list_8c_ab65b99c00e17f3abadc8ca9f9d170415}{{4.4.1.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}handleSumExpensesInMonth()}{15}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{184.44995pt}}
\gdef \LT@ix {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{223.95935pt}}
\gdef \LT@x {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{155.81268pt}}
\newlabel{history__list_8c_aec1a8e4e303e0285c8baeacae3041f8c}{{4.4.1.5}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.6}historyListHandler()}{16}\protected@file@percent }
\newlabel{history__list_8c_ae05eb159cb302e29c49448555cb5b596}{{4.4.1.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.7}removeFromHistoryList()}{16}\protected@file@percent }
\newlabel{history__list_8c_a331e2d811b83c8eddda8d79ff8257869}{{4.4.1.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.8}saveHistoryListIntoFile()}{16}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{184.44995pt}}
\gdef \LT@xii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{208.71352pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{270.86646pt}}
\newlabel{history__list_8c_a0c5bce7658f075e409b28105de4d9d2d}{{4.4.1.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.9}splitStringToDate()}{17}\protected@file@percent }
\newlabel{history__list_8c_a75c672940d50787a0899be6a8bcc495f}{{4.4.1.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.10}splitStringToYearAndMonth()}{17}\protected@file@percent }
\newlabel{history__list_8c_ae06b0e3fc0e4b23e0f318567d9b564c9}{{4.4.1.10}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.11}sumExpensesInMonth()}{17}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{184.44995pt}}
\gdef \LT@xv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{193.33287pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentacja pliku history\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}\protected@file@percent }
\newlabel{history__list_8h}{{4.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Dokumentacja funkcji}{18}\protected@file@percent }
\newlabel{history__list_8h_ac84255d4ae28869d1fb7f96250e36fcc}{{4.5.1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}addToHistoryList()}{18}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{223.45541pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{59.28027pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{189.45386pt}}
\newlabel{history__list_8h_a82ebe0a5b4546306b6827477030f15e8}{{4.5.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}deleteHistoryList()}{19}\protected@file@percent }
\newlabel{history__list_8h_a5cc8c2060d1ba1c95bd060cc0b7993b8}{{4.5.1.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}getHistoryListFromFile()}{19}\protected@file@percent }
\newlabel{history__list_8h_a86eed3c1becc5caf68604d287439f961}{{4.5.1.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}handleRemoveFromHistoryList()}{19}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{184.44995pt}}
\gdef \LT@xx {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{223.95935pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{155.81268pt}}
\newlabel{history__list_8h_ab65b99c00e17f3abadc8ca9f9d170415}{{4.5.1.4}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}handleSumExpensesInMonth()}{20}\protected@file@percent }
\newlabel{history__list_8h_aec1a8e4e303e0285c8baeacae3041f8c}{{4.5.1.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}historyListHandler()}{20}\protected@file@percent }
\newlabel{history__list_8h_ae05eb159cb302e29c49448555cb5b596}{{4.5.1.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}removeFromHistoryList()}{20}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{184.44995pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{36.81152pt}\LT@entry 
    {3}{208.71352pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{270.86646pt}}
\newlabel{history__list_8h_a331e2d811b83c8eddda8d79ff8257869}{{4.5.1.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}saveHistoryListIntoFile()}{21}\protected@file@percent }
\newlabel{history__list_8h_a0c5bce7658f075e409b28105de4d9d2d}{{4.5.1.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.9}splitStringToDate()}{21}\protected@file@percent }
\newlabel{history__list_8h_a75c672940d50787a0899be6a8bcc495f}{{4.5.1.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.10}splitStringToYearAndMonth()}{21}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{184.44995pt}}
\newlabel{history__list_8h_ae06b0e3fc0e4b23e0f318567d9b564c9}{{4.5.1.10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.11}sumExpensesInMonth()}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentacja pliku interface.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{22}\protected@file@percent }
\newlabel{interface_8c}{{4.6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Dokumentacja funkcji}{23}\protected@file@percent }
\newlabel{interface_8c_a20bbd4d45e3f01305dd709f5a9cc9952}{{4.6.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}clearBuffer()}{23}\protected@file@percent }
\newlabel{interface_8c_a0bf463702494b765e50d1348692614e8}{{4.6.1.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}handleMainMenu()}{23}\protected@file@percent }
\newlabel{interface_8c_ae3fe6985388a64bf6275863fe326fdcd}{{4.6.1.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}renderAddShoppingItemHeader()}{23}\protected@file@percent }
\newlabel{interface_8c_accd89f4cf4f23659d72424e5ba770e75}{{4.6.1.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}renderBuyItemHeader()}{23}\protected@file@percent }
\newlabel{interface_8c_aa319ab9f71bf5030ac7e721270a213c8}{{4.6.1.4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.5}renderCostPrompt()}{24}\protected@file@percent }
\newlabel{interface_8c_a296306d02cb83f4cd338bee3039d98e5}{{4.6.1.5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.6}renderDate()}{24}\protected@file@percent }
\newlabel{interface_8c_ae46bff6296efa83095f141dba6a5a8cf}{{4.6.1.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.7}renderDatePrompt()}{24}\protected@file@percent }
\newlabel{interface_8c_a5b3ce2520a9d3c9f0467f0948fe835c7}{{4.6.1.7}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.8}renderEmptyHistoryTable()}{24}\protected@file@percent }
\newlabel{interface_8c_af0449e933bf4cf361da724f120276057}{{4.6.1.8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.9}renderEmptyShoppingTable()}{24}\protected@file@percent }
\newlabel{interface_8c_abd702390376d527d14c689dc2b21ff9d}{{4.6.1.9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.10}renderErrorNotFound()}{24}\protected@file@percent }
\newlabel{interface_8c_adb273e537ef6873f48ad16a891dbab5c}{{4.6.1.10}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.11}renderHistoryItem()}{24}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{119.552pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{119.93018pt}}
\newlabel{interface_8c_ab7ca542d37d665aa448d9a8c73f24789}{{4.6.1.11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.12}renderHistoryList()}{25}\protected@file@percent }
\newlabel{interface_8c_a5dfa3038e194719f8f65e5090a02fc0d}{{4.6.1.12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.13}renderHistoryListOptions()}{25}\protected@file@percent }
\newlabel{interface_8c_a3fe2486f418e128defabdfae9a38147a}{{4.6.1.13}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.14}renderHistoryTableEnd()}{25}\protected@file@percent }
\newlabel{interface_8c_a97ae2670d374a882a73e0e4814678a92}{{4.6.1.14}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.15}renderHistoryTableHeader()}{25}\protected@file@percent }
\newlabel{interface_8c_a78e361735746351cb5af84496b98373f}{{4.6.1.15}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.16}renderMenu()}{25}\protected@file@percent }
\newlabel{interface_8c_a9d5e0af33487a0409c8b6e476a350a12}{{4.6.1.16}{25}}
\gdef \LT@xxviii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{145.93953pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{155.81268pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.17}renderPrompt()}{26}\protected@file@percent }
\newlabel{interface_8c_a6717481e048e628d7e7ae928f75e8d79}{{4.6.1.17}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.18}renderRemoveHistoryItemHeader()}{26}\protected@file@percent }
\newlabel{interface_8c_adcbd2e81ec49276dbac8a78c892b2bf8}{{4.6.1.18}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.19}renderRemoveShoppingItemHeader()}{26}\protected@file@percent }
\newlabel{interface_8c_aba87cce0f2ea84d9f27c251583e6534f}{{4.6.1.19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.20}renderShopItem()}{26}\protected@file@percent }
\newlabel{interface_8c_a2ced83c2375375e535e4eaea868186ec}{{4.6.1.20}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.21}renderShoppingList()}{26}\protected@file@percent }
\newlabel{interface_8c_a24eb676f06118675cdabece05dca5ea1}{{4.6.1.21}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.22}renderShoppingListOptions()}{26}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{77.604pt}}
\newlabel{interface_8c_a2d3920d2ad5eb567ede5184ca38e0442}{{4.6.1.22}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.23}renderShoppingTableEnd()}{27}\protected@file@percent }
\newlabel{interface_8c_a40d87ad297ba26dc57b4bdce04fd61fa}{{4.6.1.23}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.24}renderShoppingTableHeader()}{27}\protected@file@percent }
\newlabel{interface_8c_af1192564313010bcd7285456c782aff1}{{4.6.1.24}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.25}renderSumOfExpenese()}{27}\protected@file@percent }
\newlabel{interface_8c_ac0a8fb1d4f1bae1214b72f683ae34734}{{4.6.1.25}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.26}renderYearAndMonthPrompt()}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dokumentacja pliku interface.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{27}\protected@file@percent }
\newlabel{interface_8h}{{4.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Dokumentacja funkcji}{28}\protected@file@percent }
\newlabel{interface_8h_a20bbd4d45e3f01305dd709f5a9cc9952}{{4.7.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.1}clearBuffer()}{28}\protected@file@percent }
\newlabel{interface_8h_a0bf463702494b765e50d1348692614e8}{{4.7.1.1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.2}handleMainMenu()}{28}\protected@file@percent }
\newlabel{interface_8h_ae3fe6985388a64bf6275863fe326fdcd}{{4.7.1.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.3}renderAddShoppingItemHeader()}{28}\protected@file@percent }
\newlabel{interface_8h_accd89f4cf4f23659d72424e5ba770e75}{{4.7.1.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.4}renderBuyItemHeader()}{29}\protected@file@percent }
\newlabel{interface_8h_aa319ab9f71bf5030ac7e721270a213c8}{{4.7.1.4}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.5}renderCostPrompt()}{29}\protected@file@percent }
\newlabel{interface_8h_a296306d02cb83f4cd338bee3039d98e5}{{4.7.1.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.6}renderDate()}{29}\protected@file@percent }
\newlabel{interface_8h_ae46bff6296efa83095f141dba6a5a8cf}{{4.7.1.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.7}renderDatePrompt()}{29}\protected@file@percent }
\newlabel{interface_8h_a5b3ce2520a9d3c9f0467f0948fe835c7}{{4.7.1.7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.8}renderEmptyHistoryTable()}{29}\protected@file@percent }
\newlabel{interface_8h_af0449e933bf4cf361da724f120276057}{{4.7.1.8}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.9}renderEmptyShoppingTable()}{29}\protected@file@percent }
\newlabel{interface_8h_abd702390376d527d14c689dc2b21ff9d}{{4.7.1.9}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.10}renderErrorNotFound()}{29}\protected@file@percent }
\newlabel{interface_8h_adb273e537ef6873f48ad16a891dbab5c}{{4.7.1.10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.11}renderHistoryItem()}{29}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{119.552pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{119.93018pt}}
\newlabel{interface_8h_ab7ca542d37d665aa448d9a8c73f24789}{{4.7.1.11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.12}renderHistoryList()}{30}\protected@file@percent }
\newlabel{interface_8h_a5dfa3038e194719f8f65e5090a02fc0d}{{4.7.1.12}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.13}renderHistoryListOptions()}{30}\protected@file@percent }
\newlabel{interface_8h_a3fe2486f418e128defabdfae9a38147a}{{4.7.1.13}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.14}renderHistoryTableEnd()}{30}\protected@file@percent }
\newlabel{interface_8h_a97ae2670d374a882a73e0e4814678a92}{{4.7.1.14}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.15}renderHistoryTableHeader()}{30}\protected@file@percent }
\newlabel{interface_8h_a78e361735746351cb5af84496b98373f}{{4.7.1.15}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.16}renderMenu()}{30}\protected@file@percent }
\newlabel{interface_8h_a9d5e0af33487a0409c8b6e476a350a12}{{4.7.1.16}{30}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.80064pt}\LT@entry 
    {3}{145.93953pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{155.81268pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.17}renderPrompt()}{31}\protected@file@percent }
\newlabel{interface_8h_a6717481e048e628d7e7ae928f75e8d79}{{4.7.1.17}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.18}renderRemoveHistoryItemHeader()}{31}\protected@file@percent }
\newlabel{interface_8h_adcbd2e81ec49276dbac8a78c892b2bf8}{{4.7.1.18}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.19}renderRemoveShoppingItemHeader()}{31}\protected@file@percent }
\newlabel{interface_8h_aba87cce0f2ea84d9f27c251583e6534f}{{4.7.1.19}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.20}renderShopItem()}{31}\protected@file@percent }
\newlabel{interface_8h_a2ced83c2375375e535e4eaea868186ec}{{4.7.1.20}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.21}renderShoppingList()}{31}\protected@file@percent }
\newlabel{interface_8h_a24eb676f06118675cdabece05dca5ea1}{{4.7.1.21}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.22}renderShoppingListOptions()}{31}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{77.604pt}}
\newlabel{interface_8h_a2d3920d2ad5eb567ede5184ca38e0442}{{4.7.1.22}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.23}renderShoppingTableEnd()}{32}\protected@file@percent }
\newlabel{interface_8h_a40d87ad297ba26dc57b4bdce04fd61fa}{{4.7.1.23}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.24}renderShoppingTableHeader()}{32}\protected@file@percent }
\newlabel{interface_8h_af1192564313010bcd7285456c782aff1}{{4.7.1.24}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.25}renderSumOfExpenese()}{32}\protected@file@percent }
\newlabel{interface_8h_ac0a8fb1d4f1bae1214b72f683ae34734}{{4.7.1.25}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1.26}renderYearAndMonthPrompt()}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dokumentacja pliku main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{32}\protected@file@percent }
\newlabel{main_8c}{{4.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dokumentacja funkcji}{33}\protected@file@percent }
\newlabel{main_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{{4.8.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1.1}main()}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dokumentacja pliku mockup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}historia.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt}{33}\protected@file@percent }
\newlabel{mockup__historia_8txt}{{4.9}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Dokumentacja pliku mockup\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}lista.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}txt}{33}\protected@file@percent }
\newlabel{mockup__lista_8txt}{{4.10}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dokumentacja pliku shopping\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}c}{33}\protected@file@percent }
\newlabel{shopping__list_8c}{{4.11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Dokumentacja funkcji}{33}\protected@file@percent }
\newlabel{shopping__list_8c_abba3bea600b850eb4a97b2fe4abbf552}{{4.11.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.1}addShopingItemToList()}{33}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{155.81268pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{194.81815pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{194.81815pt}}
\newlabel{shopping__list_8c_aa6b1c2b29133d14545a39b31ad0a1af6}{{4.11.1.1}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.2}deleteShoppingList()}{34}\protected@file@percent }
\newlabel{shopping__list_8c_a5554a1593a126a8f71aed15fa68c9893}{{4.11.1.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.3}detachItemFromShoppingList()}{34}\protected@file@percent }
\newlabel{shopping__list_8c_a5c3de3c2cbaef071b2fa82a69943074a}{{4.11.1.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.4}getShoppingListFromFile()}{34}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{59.28027pt}}
\gdef \LT@xl {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{189.31006pt}}
\gdef \LT@xli {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{151.4296pt}}
\newlabel{shopping__list_8c_a893723fbfbb4fcd55146a6395a9ddad3}{{4.11.1.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.5}handleCreateShoppingItem()}{35}\protected@file@percent }
\newlabel{shopping__list_8c_a2f761bb4a98cd8f7933645513240acb0}{{4.11.1.5}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.6}handleMarkAsBought()}{35}\protected@file@percent }
\newlabel{shopping__list_8c_a7fd2d3a270ad3c756a4c24dba91912f4}{{4.11.1.6}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.7}handleRemoveFromShoppingList()}{35}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{155.81268pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{189.31006pt}}
\newlabel{shopping__list_8c_a4b9059869faf0788c506bbefe3dc15bc}{{4.11.1.7}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.8}removeFromShoppingList()}{36}\protected@file@percent }
\newlabel{shopping__list_8c_a0705c968fbb878d94ba070f2da3819e2}{{4.11.1.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.9}saveShoppingListIntoFile()}{36}\protected@file@percent }
\newlabel{shopping__list_8c_adc8d43edf7280e918dec8f71e228b8c1}{{4.11.1.9}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1.10}shoppingListHandler()}{36}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{60.0761pt}\LT@entry 
    {3}{243.69626pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{155.81268pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Dokumentacja pliku shopping\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}list.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{37}\protected@file@percent }
\newlabel{shopping__list_8h}{{4.12}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Dokumentacja funkcji}{37}\protected@file@percent }
\newlabel{shopping__list_8h_abba3bea600b850eb4a97b2fe4abbf552}{{4.12.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.1}addShopingItemToList()}{37}\protected@file@percent }
\newlabel{shopping__list_8h_aa6b1c2b29133d14545a39b31ad0a1af6}{{4.12.1.1}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.2}deleteShoppingList()}{37}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{194.81815pt}}
\gdef \LT@xlvii {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{194.81815pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{59.28027pt}}
\newlabel{shopping__list_8h_a5554a1593a126a8f71aed15fa68c9893}{{4.12.1.2}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.3}detachItemFromShoppingList()}{39}\protected@file@percent }
\newlabel{shopping__list_8h_a5c3de3c2cbaef071b2fa82a69943074a}{{4.12.1.3}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.4}getShoppingListFromFile()}{39}\protected@file@percent }
\newlabel{shopping__list_8h_a893723fbfbb4fcd55146a6395a9ddad3}{{4.12.1.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.5}handleCreateShoppingItem()}{39}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{189.31006pt}}
\gdef \LT@l {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{151.4296pt}}
\gdef \LT@li {\LT@entry 
    {3}{39.31354pt}\LT@entry 
    {3}{155.81268pt}}
\newlabel{shopping__list_8h_a2f761bb4a98cd8f7933645513240acb0}{{4.12.1.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.6}handleMarkAsBought()}{40}\protected@file@percent }
\newlabel{shopping__list_8h_a7fd2d3a270ad3c756a4c24dba91912f4}{{4.12.1.6}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.7}handleRemoveFromShoppingList()}{40}\protected@file@percent }
\newlabel{shopping__list_8h_a4b9059869faf0788c506bbefe3dc15bc}{{4.12.1.7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.8}removeFromShoppingList()}{40}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{189.31006pt}}
\gdef \LT@liii {\LT@entry 
    {3}{60.0761pt}\LT@entry 
    {3}{243.69626pt}}
\newlabel{shopping__list_8h_a0705c968fbb878d94ba070f2da3819e2}{{4.12.1.8}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.9}saveShoppingListIntoFile()}{41}\protected@file@percent }
\newlabel{shopping__list_8h_adc8d43edf7280e918dec8f71e228b8c1}{{4.12.1.9}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1.10}shoppingListHandler()}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Dokumentacja pliku structs.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{41}\protected@file@percent }
\newlabel{structs_8h}{{4.13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Dokumentacja definicji typów}{42}\protected@file@percent }
\newlabel{structs_8h_a0e9219f47121617dacc740ed629ce86d}{{4.13.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.1}history\_list\_item}{42}\protected@file@percent }
\newlabel{structs_8h_af02ab9ba5d778cf6d8045080123cbbe0}{{4.13.1.1}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1.2}shopping\_list\_item}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indeks}{43}\protected@file@percent }
